TRELLO_KEY=
TRELLO_SECRET=
TRELLO_TOKEN=
TRELLO_BOARD=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TIMEZONE=America/Chicago
SCHEDULE=mon@9:00;wed@9:00;fri@9:00
PORT=8000
